<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="wildstar-studio:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="ch.cromon.wildstar" external.system.module.type="sourceSet" external.system.module.version="1.0.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../build/kotlin-classes/main" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="wildstar-studio" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/../../src/main/kotlin/ch/cromon/wildstar/Main.kt</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl:lwjgl:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl:lwjgl:natives-windows:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl:lwjgl-opengl:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl:lwjgl-opengl:natives-windows:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl:lwjgl-glfw:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.lwjgl:lwjgl-glfw:natives-windows:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.8.0-beta0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.8.0-beta0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.feign:feign-core:8.18.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.feign:feign-slf4j:8.18.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:23.5-jre" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.6" level="project" />
    <orderEntry type="library" name="Gradle: com.github.kotlin-graphics:glm:0.01" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.b1.pack:lzma-sdk-4j:9.22.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.10" level="project" />
    <orderEntry type="library" name="Gradle: de.jflex:jflex:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet:animal-sniffer-annotation:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Gradle: com.github.kotlin-graphics:kotlin-unsigned:48c570946f845fb2a016bf4f7e9caa9129765529" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ant:ant-launcher:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
  </component>
</module>